<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player.cs">
    <Files>
      <File FileName="Assets\scripts\menu.cs" Line="37" Column="30" />
      <File FileName="Assets\scripts\player.cs" Line="123" Column="22" />
      <File FileName="Assets\scripts\ballCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AdManager.cs" Line="12" Column="37" />
      <File FileName="Assets\scripts\gmanager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>